<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec92409f57.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Mensagem</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            color: #eee;
        }

        i {
            margin: 0 1px;
        }

        a {
            /* background-color: palevioletred; */
            color: #eee;
            font-size: 14px;
            text-decoration: none;
        }

        a>p {
            margin-top: 10px;
        }

        p,
        h4,
        h3 {
            margin: 10px 0px;
        }

        p {
            font-size: 14px;
        }

        h4 {
            font-size: 15px;
            margin: 3px 0px;
            width: 100%;

        }


        .celular {
            width: 375px;
            height: 609px;
            border: solid 6px #000;
            background-color: #557691;
            border-radius: 60px;
            /* padding: 0 0 11px; */
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        .painel {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 14px 0;
        }

        .foto-grupo {
            overflow: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: auto;
        }

        .grupo {
            background-color: #ece1c8;
        }

        .informacoes-grupo {
            background-color: #56a166;
            box-shadow: inset 0 1px 6px 0 #00000040;
            border-radius: 0 50px 50px 0;
            padding: 5px 10px 5px 0px;
            margin: 5px 0;
            width: 80%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .detalhes-grupo {
            margin: 0px 5px;
        }

        .voltar-grupo {
            width: 10%;
            padding: 15px;
        }

        .chat {
            background-color: #ece1c8;
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: scroll;
        }

        .mensagens-pessoa {
            margin: 0px 20px;
        }

        .mensagens-eu {
            margin: 0px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .balao-pessoa {
            background-color: #566f5b;
            box-shadow: 0 4px 4px 0 #00000040;
            border-radius: 10px;
            padding: 5px 20px;
            margin: 10px 0px 0px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            max-width: 70%;
        }

        .nome-pessoa {
            box-shadow: 0 1px 4px 0 #00000040;
        }

        .balao-eu {
            background-color: #566f5b;
            box-shadow: 0 4px 4px 0 #00000040;
            border-radius: 10px;
            padding: 5px 20px;
            margin: 10px 0px 0px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            max-width: 70%;
        }

        .escolha:hover {
            background-color: #658878;
            border: solid 2px #fff;
            text-decoration: underline;
        }

        .escolha:active {
            border: solid 2px #cacaca;
            background-color: #436154;
        }

        a:visited+.escolha {
            visibility: hidden;
        }

        .enviar {
            background-color: #ece1c8;
            display: flex;
            justify-content: space-between;
        }

        .enviar>p {
            background-color: #fff;
            box-shadow: inset 0 1px 4.2px 0 #00000040;
            color: #191919;
            font-style: italic;
            font-size: 14px;
            width: 80%;
            border-radius: 0 50px 50px 0;
            padding: 10px;
        }

        .botao-enviar {
            background-color: #fff;
            box-shadow: inset 0 1px 4px 0 #00000040;
            width: 10%;
            padding: 3px;
            margin: 10px 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botoes {
            background-color: #0e0e0e;
            border-radius: 0 0 60px 60px;
            margin: 0 5px 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 30px;
        }

        .separador {
            background-color: #a6a6a6;
            width: 1px;
            height: 24px;
        }

        .botao {
            margin: 10px 20px;
        }

        #escolha-a,
        #escolha-a:target+.esconder,
        #escolha-b,
        .esconder:has(+ * + * + #escolha-b:target) {
            display: none;
        }

        #escolha-a:target, #escolha-b:target {
            display: inline;
        }

        /* a:target + a:not(:target) {
            visibility: hidden;
        } */
    </style>
</head>

<body>
    <div class="celular">
        <div class="painel">
            <div class="icon-apps">
                <i class="fa-regular fa-comment" style="color: #eee;"></i>
                <i class="fa-brands fa-bluesky" style="color: #eee;"></i>
                <i class="fa-solid fa-phone-slash" style="color: #eee;"></i>
            </div>
            <div class="sinais">
                <i class="fa-solid fa-signal" style="color: #eee;"></i>
                <i class="fa-solid fa-wifi" style="color: #eee;"></i>
                <span>12:00</span>
            </div>
        </div>
        <div class="grupo">
            <div class="informacoes-grupo">
                <div class="voltar-grupo">
                    <i class="fa-solid fa-arrow-left fa-xl" style="color: #eee;"></i>
                </div>
                <div class="detalhes-grupo">
                    <h3 style="margin-bottom: 2px; font-size: 18px;">Nome do grupo</h3>
                    <p style="margin-top: 0; font-size: 12px;"><em>Descrição do grupo</em></p>
                </div>
                <div class="foto-grupo">
                    <img src="https://image.cdn2.seaart.ai/2023-08-28/15564263557962757/51fb263b73d7a884b203ef00b3a9ca15fe4921c0_high.webp"
                        alt="gatinho" width="100%">
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="mensagens-pessoa">
                <div class="balao-pessoa">
                    <h4>Pessoa</h4>
                    <p>Bla bla bla bla</p>
                </div>
                <div class="balao-pessoa">
                    <p>Bla bla bla bla Bla bla bla blaBla bla bla blaBla bla bla blaBla bla bla blaBla bla bla blaBla
                        bla bla blaBla bla bla blaBla bla bla blaBla bla bla blaBla bla bla bla<br>Bla bla bla blaBla
                        bla bla blaBla bla bla bla</p>
                </div>
            </div>
            <div class="mensagens-eu">
                <div class="balao-eu">
                    <p>Ble ble ble ble Ble ble ble ble Ble ble ble ble Ble ble ble ble Ble ble ble ble Ble ble ble ble
                        Ble ble ble ble Ble ble ble ble</p>
                </div>
                <a class="esconder" href="#escolha-a" target="_self">
                    <div class="balao-eu escolha">
                        <p>Escolha A</p>
                    </div>
                </a>
                <div id="escolha-a" class="balao-eu">
                    <p>oi, sou A</p>
                    <p>E aí?</p>
                </div>
                <a class="esconder" href="#escolha-b" target="_self">
                    <div class="balao-eu escolha">
                        <p>Escolha B</p>
                    </div>
                </a>
                <div id="escolha-b" class="balao-eu">
                    <p>oi, sou B</p>
                </div>
            </div>
        </div>
        <div class="enviar">
            <p class="caixa-texto">Mensagem</p>
            <i class="fa-solid fa-paper-plane fa-lg botao-enviar" style="color: #8ccc9a;"></i>
        </div>
        <div class="botoes">
            <div class="botao">
                <i class="fa-solid fa-caret-left fa-2x" style="color: #a2a2a2;"></i>
            </div>
            <div class="separador"></div>
            <div class="botao">
                <i class="fa-regular fa-circle-dot fa-xl" style="color: #a2a2a2;"></i>
            </div>
            <div class="separador"></div>
            <div class="botao">
                <i class="fa-solid fa-stop fa-xl" style="color: #a2a2a2;"></i>
            </div>
        </div>
    </div>
</body>

</html>