<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec92409f57.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Tela Início</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            color: #eee;
        }

        i {
            margin: 0 1px;
        }

        a {
            /* background-color: palevioletred; */
            color: #eee;
            font-size: 14px;
            text-decoration: none;
        }

        a>p {
            margin-top: 10px;
        }

        .celular {
            width: 375px;
            height: 609px;
            border: solid 6px #000;
            background-color: #557691;
            border-radius: 60px;
            /* padding: 0 0 11px; */
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        .painel {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 14px 0 0;
        }

        .apps {
            /* background-color: palevioletred; */
            width: 100%;
            margin: auto;
        }

        .horizontal {
            display: flex;
            padding: 20px 20px 0;
            justify-content: space-around;
        }

        .horizontal>a {
            text-align: center;
        }

        .app-image {
            /* background-color: #7bce7b; */
            width: 75px;
            height: 75px;
            box-shadow: inset -1px -2px 4px 0 #00000040;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botoes {
            background-color: #0e0e0e;
            border-radius: 0 0 60px 60px;
            margin: 0 5px 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 30px;
        }

        .separador {
            background-color: #a6a6a6;
            width: 1px;
            height: 24px;
        }

        .botao {
            margin: 10px 20px;
        }

        #app-aberto {
            visibility: hidden;
            background-color: #eee;
            color: #000;
            margin: 8px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            width: 90%;
            top: 460px;
            opacity: 0;
        }

        #app-aberto:target {
            animation-duration: 4s;
            animation-name: fade-in;
            /* visibility: visible;
            opacity: 1;
            transition: opacity 1s ease-in; */
        }

        @keyframes fade-in {
            0% {
                visibility: visible;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="celular">
        <div class="painel">
            <div class="icon-apps">
                <i class="fa-regular fa-comment" style="color: #eee;"></i>
                <i class="fa-brands fa-bluesky" style="color: #eee;"></i>
                <i class="fa-solid fa-phone-slash" style="color: #eee;"></i>
            </div>
            <div class="sinais">
                <i class="fa-solid fa-signal" style="color: #eee;"></i>
                <i class="fa-solid fa-wifi" style="color: #eee;"></i>
                <span>12:00</span>
            </div>
        </div>
        <div class="apps">
            <div class="horizontal">
                <a href="#app-aberto" target="_self">
                    <div class="app-image" style="background-color: #6cc687;">
                        <i class="fa-regular fa-comment fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Mensagens</p>
                </a>
                <a href="https://www.google.com.br" target="_blank">
                    <div class="app-image" style="background-color: #e7cd75;">
                        <i class="fa-regular fa-note-sticky fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Anotações</p>
                </a>
            </div>
            <div class="horizontal">
                <a href="https://www.google.com.br" target="_blank">
                    <div class="app-image" style="background-color: #60b6e7;">
                        <i class="fa-regular fa-address-book fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Contatos</p>
                </a>
                <a href="https://www.google.com.br" target="_blank">
                    <div class="app-image" style="background-color: #de7199;">
                        <i class="fa-regular fa-image fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Galeria</p>
                </a>
            </div>
            <div class="horizontal">
                <a href="https://www.google.com.br" target="_blank">
                    <div class="app-image" style="background-color: #e15a5c;">
                        <i class="fa-solid fa-music fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Músicas</p>
                </a>
                <a href="https://www.google.com.br" target="_blank">
                    <div class="app-image" style="background-color: #5b54e2;">
                        <i class="fa-solid fa-phone fa-3x" style="color: #eee;"></i>
                    </div>
                    <p>Telefone</p>
                </a>
            </div>
            <div id="app-aberto">
                <p>O aplicativo Mensagens já está aberto.</p>
            </div>
        </div>
        <div class="botoes">
            <div class="botao">
                <i class="fa-solid fa-caret-left fa-2x" style="color: #a2a2a2;"></i>
            </div>
            <div class="separador"></div>
            <div class="botao">
                <i class="fa-regular fa-circle-dot fa-xl" style="color: #a2a2a2;"></i>
            </div>
            <div class="separador"></div>
            <div class="botao">
                <i class="fa-solid fa-stop fa-xl" style="color: #a2a2a2;"></i>
            </div>
        </div>
    </div>
</body>

</html>